% PACKAGE CHETOR
% Itsaka Rakotonirina, November 2020
%
%
% possible languages (options): english (by default), french


\NeedsTeXFormat{LaTeX2e}[1999/01/01]
\ProvidesPackage{chetor}[05/02/2014]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{etoolbox}
\newtoggle{english} \toggletrue{english}
\newtoggle{french} \togglefalse{french}
\newtoggle{onecolumn} \toggletrue{onecolumn}
\newtoggle{twocolumn} \togglefalse{twocolumn}

\DeclareOption{french}{\toggletrue{french}\togglefalse{english}}
\DeclareOption{english}{\toggletrue{english}\togglefalse{french}}
\DeclareOption{twocolumn}{\toggletrue{twocolumn}\togglefalse{onecolumn}}
\DeclareOption{onecolumn}{\toggletrue{onecolumn}\togglefalse{twocolumn}}
\DeclareOption*{\PackageError{chetor}{unknown option}{}}
\ProcessOptions



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% removing lineskips in bibliography

% \RequirePackage{natbib}
% \setlength{\bibsep}{0.0pt}
% \renewcommand{\bibfont}{\small}

\iftoggle{english}{
  \RequirePackage[english]{babel}
}{
  \RequirePackage[french]{babel}
  \frenchbsetup{StandardLists=true}
}


\RequirePackage[T1]{fontenc}
% \RequirePackage[tt=false]{libertine}
\RequirePackage{amsmath} % should be loaded before amsthm for using \qedhere in align environment
\RequirePackage{amsthm,thmtools} % should be loaded before newtxmath
% \RequirePackage[libertine]{newtxmath}
%\RequirePackage{bbm}
%\RequirePackage{dsfont}
%\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{stmaryrd}
%\RequirePackage{mathrsfs}
%\RequirePackage{qtree}
\RequirePackage{graphicx,wrapfig}
\RequirePackage{xspace}
\RequirePackage{pifont}
\RequirePackage[clock]{ifsym}
\RequirePackage{pdfpages}
% \RequirePackage{cuted} %environment strip for one-line equations in twocolumns

%% column types for arrays
\RequirePackage{longtable,ragged2e}
\RequirePackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%\RequirePackage{blkarray}
% \RequirePackage{multirow}

\RequirePackage{tikz,tkz-tab}
%\usetikzlibrary{arrows,automata}
%\usetikzlibrary{shapes,snakes}
%\usetikzlibrary{circuits.logic.US}
%\RequirePackage{alltt}
\RequirePackage{xcolor}
%\RequirePackage{listings}
\RequirePackage{pict2e}

\RequirePackage{colortbl}
\definecolor{light}{RGB}{230,230,230}
\newcommand{\light}[1]{\cellcolor{\thema!50}#1}

%\RequirePackage[ruled,vlined]{algorithm2e}
%\SetEndCharOfAlgoLine{}

% \RequirePackage{a4wide}
%\RequirePackage{fullpage}

% \RequirePackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}
\RequirePackage[colorlinks=true,linkcolor=black,citecolor=blue]{hyperref}
% \RequirePackage[nameinlink]{cleveref} % for some reasons, has to be loaded after hyperref and amsmath

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FORMATTING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% uncomment to add bibliography to the table of content
% \RequirePackage[nottoc,numbib]{tocbibind}

%% formatting of lists
\RequirePackage[inline]{enumitem}
\newcommand{\sbt}{\,\begin{picture}(-1,1)(-1,-2.5)\circle*{2.5}\end{picture}\ \ }
% \setlist{itemsep=0pt,topsep=0pt,parsep=2pt,partopsep=3pt,leftmargin=*}
\setlist{itemsep=0pt,topsep=0pt,parsep=0pt,leftmargin=*}
\setlist[2]{leftmargin=*}
\setlist[3]{leftmargin=*}
\setlist[itemize,1]{label=\sbt}
\setlist[itemize,2]{label=\(\triangleright\)}
\setlist[itemize,3]{label=--}
\setlist[enumerate,1]{label = \themalight[2pt]{\sffamily\small \arabic*},ref = \arabic*}
\setlist[enumerate,2]{label = \themalight[2pt]{\emph{\alph*}},ref = \theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label = \themalight[2pt]{\emph{\roman*}},ref = \theenumii.\emph{\roman*}}
\renewenvironment{quote}{\begin{itemize} \item[] \itshape}{\end{itemize}}

% changing family fonts
\let\bfseriesbis=\bfseries
\def\bfseries{\sffamily\bfseriesbis}
\let\ttfamilybis=\ttfamily
\def\ttfamily{\small\ttfamilybis}
\newcommand\prog{\ttfamily\scshape}


% chaging Figure keyword
\usepackage{caption,subcaption,wrapfig}

\DeclareCaptionFormat{line}{#1#2#3\par}
\DeclareCaptionLabelFormat{line}{\small\themaline{#1~#2}}
\DeclareCaptionTextFormat{line}{\small #1}
\DeclareCaptionLabelSeparator{line}{\small\ \ }
\DeclareCaptionFont{line}{\sffamily}
\captionsetup[figure]{format=hang,labelformat=line,textformat=line,labelseparator=line,labelfont=line,justification=centering,singlelinecheck=false}
% \captionsetup[figure]{format=hang,labelformat=line,textformat=line,labelseparator=line,labelfont=line,singlelinecheck=false}
\captionsetup[table]{format=hang,labelformat=line,textformat=line,labelseparator=line}


% section formatting
\RequirePackage[newparttoc]{titlesec}
\RequirePackage{titleps,titling,titletoc}
\RequirePackage{fancyhdr} % page format in notes. Has to loaded after the above line
\titlespacing*{\chapter}{0pt}{3em}{3em}
\iftoggle{twocolumn}{
  \titlespacing*{\section}{0pt}{8\parskip plus 4\parskip minus 3\parskip}{2\parskip}
}{
  \titlespacing*{\section}{0pt}{8\parskip plus 4\parskip minus 3\parskip}{5\parskip}
}
\titlespacing*{\subsection}{0pt}{5\parskip plus 2\parskip minus 2\parskip}{2\parskip}
\titlespacing*{\subsubsection}{0pt}{5\parskip}{\parskip}
\titlespacing*{\paragraph}{0pt}{3\parskip plus 2\parskip minus 1.5\parskip}{1em}

\renewcommand*\thesection{\arabic{section}}
\renewcommand*\thesubsection{\arabic{section}.\arabic{subsection}}
\renewcommand*\thesubsubsection{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

\newcommand\chaptertitlerule{
  \setlength{\titlewidth}{0.8\linewidth}
  \titlerule[1.2pt]
}
\newcommand\chapterskipspace{3mm}
\titleformat{\chapter}[block]
  {\normalfont\LARGE\bfseries}
  {{\chaptertitlename\ \thechapter}\\[\chapterskipspace]}
  {1em}
  {\LARGE}
  [{\vspace{2mm}\color{\thema!100}\chaptertitlerule}]


\usepackage{calc}
\newlength\sectionbar
\titleformat{\section}[hang]
  {\normalfont\Large\bfseries}
  {
    \setlength\sectionbar{\widthof{\thesection}}
    \addtolength\sectionbar{13pt}
    {\hspace{-13pt}\color{\thema}\rule{\sectionbar}{5pt}}
    \hspace{-\sectionbar}\thesection
  }
  {1em}
  {\Large}

\newlength\subsectionbar
\titleformat{\subsection}[hang]
  {\normalfont\large\bfseries}
  {
    \setlength\subsectionbar{\widthof{\thesubsection}}
    \addtolength\subsectionbar{10pt}
    {\hspace{-10pt}\color{\thema}\rule{\subsectionbar}{3pt}}
    \hspace{-\subsectionbar}\thesubsection
  }
  {1em}
  {\large}

\titleformat{\paragraph}[runin]
  {}
  {}
  {}
  {
    \hspace{-4pt}
    \raisebox{1.5pt}{\noindent\color{\thema}\rule{10pt}{3pt}}
    \bfseries
  }

\titleformat{\part}[display]
  {\Large\bfseries}
  {\filcenter\enspace\Huge\partname\nobreakspace\thepart\enspace}
  {1cm}
  {\huge\bfseries\filcenter}
  [\medskip \begin{picture}(100,0)(0,0) % picture to avoid overful box
    \color{\thema}\rule{\textwidth}{5pt}
  \end{picture}]

\newcommand\setthema[2][Chap]{
  \newpage
  \renewcommand\thema{#2}
  \titlecontents{chapter} % adding the word Chap. in tableofcontents
    [1em]% <left>
    {\bigskip}% <above-code>
    {\bfseries \(\color{#2!150}\blacktriangleright\) #1 \thecontentslabel.\quad}
    % {\bfseries \colorbox{#1}{Chap. \thecontentslabel}\quad}
    {\bfseries}% <numberless-entry-format>
    {\bfseries\hfill\contentspage}% <filler-page-format>

  \titlecontents{section} % adding the word Part in tableofcontents
    [0em]% <left>
    {\medskip}% <above-code>
    {\bfseries \littlesquare[#2!150] \thecontentslabel \quad}% <numbered-entry-format>
    {\bfseries}% <numberless-entry-format>
    {\bfseries\hfill\contentspage\smallskip}% <filler-page-format>
}

% modifying baselineskip
\setlength\parskip{0.2\baselineskip}


\iftoggle{twocolumn}{ %twocolumn style inspired from ACM CCS
  \RequirePackage{geometry}
  \geometry{twoside=true, head=13pt,
    paperwidth=8.5in, paperheight=11in,
    includeheadfoot, columnsep=2pc,
    top=57pt, bottom=60pt, inner=54pt, outer=54pt,
    marginparwidth=2pc,heightrounded
  }
  \let\oldLarge\Large
  \let\oldlarge\large
  \let\oldnormalsize\normalsize
  \let\oldsmall\small

  \renewcommand\Large{\@setfontsize\Large{12pt}{13}}
  \renewcommand\large\oldnormalsize
  \renewcommand\normalsize\oldsmall
  \renewcommand\small\footnotesize
  % \RequirePackage{balance}
  % \balance
}{
  \RequirePackage{a4wide}
}

% a command inserting a blank page if the page number is even (can be useful in
% books with multiple page header formats to aavoid backward header propagation)
\newcommand\skipifneeded{\clearpage \checkoddpage \ifoddpage \else ~\clearpage \fi}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BASIC COMMANDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand\displaymsg[3][]{\textcolor{#2}{\textbf{#3}. #1}}
\newcommand\todo[1][]{\displaymsg[#1]{red}{todo}}
\newcommand\warn[1][]{\displaymsg[#1]{orange}{warning}}
\newcommand\broken[1][]{\displaymsg[#1]{purple}{broken}}

%\RequirePackage{CJKutf8}
%\newcommand{\jp}[1]{\begin{CJK}{UTF8}{min}#1\end{CJK}}
\newcommand\etal{\textit{et al.}\xspace}
\newcommand\littlesquare[1][yellow]{\raisebox{-2pt}{\textcolor{#1}{\rule{4pt}{11pt}}}}
\newcommand\sem[1]{\left\llbracket #1 \right\rrbracket}
\newcommand\downsquigarrow{\mathbin{\text{\rotatebox[origin=c]{270}{\(\rightsquigarrow\)}}}}
\newcommand\xRightarrow[2][]{\ext@arrow 0359\Rightarrowfill@{#1}{#2}}
\newcommand\xleftrightarrow[2][]{\ext@arrow 0359\leftrightarrowfill@{#1}{#2}}
%\newcommand{\eqdef}{\overset{\mathrm{def}}=}
\newcommand\eqdef\triangleq
% \newenvironment{split2}{\begin{minipage}[t]{0.45\textwidth}}{\end{minipage}}

\newcommand\customtriangleleft{\raisebox{1pt}{\scalebox{0.8}{\color{\thema!200}\(\blacktriangleleft\)}}}
\newcommand\customtriangleright{\raisebox{1pt}{\scalebox{0.8}{\color{\thema!200}\(\blacktriangleright\)}}}

\newcommand\caseitem[2][\customtriangleright]{
  \begin{itemize}[leftmargin=*]
    \item[#1] #2
  \end{itemize}
}

\newcommand{\outoftime}{\raisebox{-2pt}{\scalebox{0.8}{\StopWatchEnd}}}

\iftoggle{english}{
  \newcommand\ssi{\mbox{\textit{iff}}\xspace}
  \renewcommand\iff{\mbox{\textit{iff}}\xspace}
}{
  \newcommand\ssi{\mbox{\textit{ssi}}\xspace}
  \renewcommand\iff{\mbox{\textit{ssi}}\xspace}
}


% status marking
\definecolor{greenpigment}{rgb}{0.0,0.65,0.31}
\definecolor{cadiumred}{rgb}{0.89,0.0,0.13}
\definecolor{cadiumorange}{rgb}{0.93,0.53,0.18}
\definecolor{camouflagegreen}{rgb}{0.47,0.53,0.42}

\newcommand\warning{\!{\color{cadiumred}\fontencoding{U}\fontfamily{futs}\selectfont\char 49\relax}}
\newcommand\solved{{\color{greenpigment}\ding{51}}}
\newcommand\pending{{\color{cadiumred!40}\ding{55}}}
\newcommand\dropped{{\color{camouflagegreen}\ding{62}}}


% SETS
\newcommand\eint[2]{\llbracket #1,#2\rrbracket}
% \newcommand\N{\mathbb N}
% \newcommand\R{\mathcal R}
% \newcommand\Z{\mathbb Z}
\let\oldemptyset\emptyset
\let\emptyset\varnothing
\let\oldepsilon\epsilon
\let\epsilon\varepsilon
\let\oldrho\rho
\let\rho\varrho



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COLOR THEMA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{yellowthema}{RGB}{252,234,150}
\definecolor{bluethema}{RGB}{186,225,246}
\definecolor{greenthema}{RGB}{202,227,151}
\definecolor{greythema}{RGB}{210,210,210}
\definecolor{redthema}{RGB}{240,150,150}
\definecolor{orangethema}{RGB}{255,200,150}
\definecolor{indigothema}{RGB}{200,200,240}

\newcommand\thema{bluethema} % color thema

\usepackage{adjustbox}
\newcommand\underlineAux[4][-1.5pt]{{%usage: [offset]{thick}{content}
  \sbox0{\color{black}#3}%
  \color{#4}\ooalign{\copy0\cr\rule[\dimexpr#1-#2\relax]{\wd0}{#2}}}}
\newcommand\themaline[2][\thema!220]{\underlineAux[-2pt]{0.7pt}{#2}{#1}}
\newcommand\themalight[2][1pt]{\adjustbox{padding=#1,bgcolor=\thema!50}{#2}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% THEOREMS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheoremstyle{custom}% name of the style to be used
  {0pt}% measure of space to leave above the theorem. E.g.: 3pt
  {0pt}% measure of space to leave below the theorem. E.g.: 3pt
  {}% name of font to use in the body of the theorem
  {}% measure of space to indent
  {\bfseries}% name of head font
  {~\\[1mm]}% punctuation between head and body
  {0.5em}% space after theorem head; " " = normal interword space
  {\themalight{\thmname{#1}\thmnumber{ #2}}\thmnote{ {\normalfont\textsf{(#3)}}}
  }% Manually specify head

\newtheoremstyle{customthm}% name of the style to be used
  {0pt}% measure of space to leave above the theorem. E.g.: 3pt
  {0pt}% measure of space to leave below the theorem. E.g.: 3pt
  {}% name of font to use in the body of the theorem
  {}% measure of space to indent
  {\bfseries\itshape}% name of head font
  {}% punctuation between head and body
  {0.5em}% space after theorem head; " " = normal interword space
  {\thmname{#1}\thmnumber{ #2}\thmnote{ \ {\normalfont\itshape\sffamily(#3)}}.
  }% Manually specify head

\newtheoremstyle{customdef}% name of the style to be used
  {0pt}% measure of space to leave above the theorem. E.g.: 3pt
  {0pt}% measure of space to leave below the theorem. E.g.: 3pt
  {}% name of font to use in the body of the theorem
  {}% measure of space to indent
  {\bfseries}% name of head font
  { :\\[1mm]}% punctuation between head and body
  {0.5em}% space after theorem head; " " = normal interword space
  {\themaline{\thmname{#1}\thmnumber{ #2}}}% Manually specify head

\newtheoremstyle{custompb}% name of the style to be used
  {0pt}% measure of space to leave above the theorem. E.g.: 3pt
  {0pt}% measure of space to leave below the theorem. E.g.: 3pt
  {}% name of font to use in the body of the theorem
  {}% measure of space to indent
  {\bfseries}% name of head font
  {\\[1mm]}% punctuation between head and body
  {0.5em}% space after theorem head; " " = normal interword space
  {\themaline{\thmname{#1}\thmnumber{ #2}} \thmnote{\normalfont{--- #3}}}% Manually specify head

\newtheoremstyle{customrk}% name of the style to be used
  {}% measure of space to leave above the theorem. E.g.: 3pt
  {}% measure of space to leave below the theorem. E.g.: 3pt
  {}% name of font to use in the body of the theorem
  {}% measure of space to indent
  {\itshape\sffamily}% name of head font
  {\\[1mm]}% punctuation between head and body
  {0.5em}% space after theorem head; " " = normal interword space
  {\scalebox{1}{\color{\thema!200}\(\blacktriangleright\)} \themaline{\thmname{#1}\thmnumber{ #2}}\thmnote{: {\normalfont\textsf{\itshape #3}}}}% Manually specify head


\iftoggle{english}{
  \theoremstyle{customthm}
  \declaretheorem[name=Problem]{question}

  \theoremstyle{custom}
  \declaretheorem[name=Lemma]{lemma}
  \declaretheorem[name=Proposition,numberlike=lemma]{proposition}
  \declaretheorem[name=Corollary,numberlike=lemma]{corollary}

  \theoremstyle{customdef}
  \declaretheorem[name=Exercise]{exercise}

  \theoremstyle{custompb}
  \declaretheorem[name=Decision problem,numbered=no]{problem}
  \newcommand\problemdescr[3][ ]{
    \begin{problem}[#1]
      \noindent {\sffamily Input:} {#2}

      \smallskip

      \noindent {\sffamily Question:} {#3}
    \end{problem}
  }

  \theoremstyle{customrk}
  
  \declaretheorem[name=Example,within=section,qed={\customtriangleleft}]{example}
  \declaretheorem[name=Remark,numbered=no,qed={\customtriangleleft}]{remark}
}{
  \theoremstyle{customthm}
  \declaretheorem[name=Problème]{question}

  \theoremstyle{custom}
  \declaretheorem[name=Lemme]{lemma}
  \declaretheorem[name=Proposition,numberlike=lemma]{proposition}
  \declaretheorem[name=Corollaire,numberlike=lemma]{corollary}

  \theoremstyle{customdef}
  \declaretheorem[name=Exercice]{exercise}

  \theoremstyle{custompb}
  \declaretheorem[name=Problème de décision,numbered=no]{problem}
  \newcommand\problemdescr[3][ ]{
    \begin{problem}[#1]
      \noindent {\sffamily Entrée:} {#2}

      \smallskip

      \noindent {\sffamily Question:} {#3}
    \end{problem}
  }

  \theoremstyle{customrk}
  \declaretheorem[name=Example,within=section,qed={\customtriangleleft}]{example}
  \declaretheorem[name=Remark,numbered=no,qed={\customtriangleleft}]{remark}
}

% to remove the section numbering
% \renewcommand\thetheorem{\arabic{theorem}}
% \renewcommand\theproposition{\arabic{proposition}}
% \renewcommand\thelemma{\arabic{lemma}}
% \renewcommand\thecorollary{\arabic{corollary}}
% \renewcommand\thedefinition{\arabic{definition}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MDFRAMES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{mdframed}
\mdfdefinestyle{proofbar}{
  leftmargin = 3pt,
  innerleftmargin = 0.5em,
  innertopmargin = 0pt,
  innerbottommargin = 0pt,
  innerrightmargin = 0pt,
  rightmargin = 0pt,
  linewidth = 0.5pt,
  topline = false,
  rightline = false,
  bottomline = false,
  linecolor=lightgray,
  % skipabove=1.2\smallskipamount,
  % skipbelow=0pt
}
\expandafter\let\expandafter\oldproof\csname\string\proof\endcsname
\let\oldendproof\endproof
\renewenvironment{proof}[1][\proofname]{%
  \oldproof[\sffamily #1]%
}{\oldendproof}
\surroundwithmdframed[style=proofbar]{proof}
\renewcommand\qedsymbol{\raisebox{0.3pt}{\scalebox{0.7}{\(\square\)}}}
\newenvironment{solution}
  {\begin{proof}[\themaline{Solution}]~

  \noindent}
  {\end{proof}}
\newcommand{\versionlab}[1]{\textsf{V#1}}


\mdfdefinestyle{importantstyle}{
  innerleftmargin = 0.5em,
  innertopmargin = 6pt,
  innerbottommargin = 6pt,
  innerrightmargin = 10pt,
  rightmargin = 0pt,
  linewidth = 4pt,
  topline = false,
  linecolor=\thema,
  rightline = false,
  bottomline = false,
  backgroundcolor = \thema!20
}

\mdfdefinestyle{marginthmstyle}{
  leftmargin = 7pt,
  skipabove = \baselineskip,
  skipbelow = \baselineskip,
  innerleftmargin = 0.5em,
  innertopmargin = 0em,
  innerbottommargin = 0em,
  innerrightmargin = 0em,
  rightmargin = 0pt,
  linewidth = 0pt,
  linecolor = \thema,
  topline = false,
  rightline = false,
  bottomline = false
}
\surroundwithmdframed[style=importantstyle]{question}
\surroundwithmdframed[style=marginthmstyle]{corollary}
\surroundwithmdframed[style=marginthmstyle]{lemma}
\surroundwithmdframed[style=marginthmstyle]{proposition}

\newenvironment{importantbox}[1][]
  {\begin{mdframed}[style=importantstyle]{\bfseries\em #1}}
  {\end{mdframed}}

\newcommand{\storethema}{\thema}
\newenvironment{timebox}
  {
    \renewcommand{\storethema}{\thema}
    \renewcommand{\thema}{greythema}
    \begin{mdframed}[style=importantstyle]
      \outoftime \ \ \sffamily\itshape
  }
  {
    \end{mdframed}
    \renewcommand{\thema}{\storethema}
  }

\mdfdefinestyle{margindefstyle}{
  leftmargin = 7pt,
  skipabove = \baselineskip,
  skipbelow = \baselineskip,
  innerleftmargin = 0.5em,
  innertopmargin = 3pt,
  innerbottommargin = 2pt,
  innerrightmargin = 0em,
  rightmargin = 0pt,
  linewidth = 2.5pt,
  linecolor = \thema!80,
  topline = false,
  rightline = false,
  bottomline = false
}
\surroundwithmdframed[style=importantstyle]{exercise}
\surroundwithmdframed[style=margindefstyle]{problem}

\newenvironment{defbox}[1][]
  {\begin{mdframed}[style=margindefstyle]{\bfseries\em #1}}
  {\end{mdframed}}

\newenvironment{commentbox}[1][]
  {
    \renewcommand{\storethema}{\thema}
    \renewcommand{\thema}{bluethema}
    \begin{mdframed}[style=margindefstyle]
    {\bfseries\em #1}
  }
  {
    \end{mdframed}
    \renewcommand{\thema}{\storethema}
  }

\newenvironment{hardcommentbox}[1][]
  {
    \renewcommand{\storethema}{\thema}
    \renewcommand{\thema}{redthema}
    \begin{mdframed}[style=importantstyle]
    {\bfseries\em \raisebox{1.5pt}{\warning}\,#1}
  }
  {
    \end{mdframed}
    \renewcommand{\thema}{\storethema}
  }
%%% INFERENCE RULES WITH NUMBERING
%%% NB: \inferrule[Modus Ponens]{A\\A\Rightarrow B}{B}[(MP)]\label{rule:mp}
%%% NB: need mathpartir.sty and hyperref. Cite with \nameref{rule:mp}
%%% NB: rules are used in environment mathpar (\and for hspace, \\ for vspace)

\RequirePackage{mathpartir}

\makeatletter
\let\originferrule\inferrule
\DeclareDocumentCommand \inferrule { s O {} m m o }{%
  \IfBooleanTF{#1}%
  {%
    \mpr@inferstar[#2]{#3}{#4}%
  }{%
    \mpr@inferrule[#2]{#3}{#4}%
  }%
  \IfValueT{#5}%
  {%
    \quad
    \mbox{\sc #5}%
    \my@name@inferrule{\mbox{\sc #5}}%
  }%
}
\NewDocumentCommand \my@name@inferrule { m }{%
  \def\@currentlabelname{\ensuremath{#1}}%
}
\makeatother

%%% END INFERENCE RULES


%%% changing spacing in equations

\makeatletter
\g@addto@macro\normalsize{%
  \setlength\abovedisplayskip{4pt}
  \setlength\belowdisplayskip{4pt}
  \setlength\abovedisplayshortskip{3pt}
  \setlength\belowdisplayshortskip{3pt}
}
\makeatother

\endinput
